name=arduino-huginn
version=1.0
author=Brian Lough
maintainer=Brian <sevenleaps@gmail.com>
sentence=Huginn library for arduino.
paragraph=Communicatie with Huginn using your arduino
category=Communication
url=https://github.com/sevenleaps/arduino-huginn
architectures=*
